PORT = 4000

MONGODB_URI = 'mongodb://127.0.0.1:27017/db_mern_practice'

JWT_SECRET = rfbeiorfgbwbrgrbgerbgorbgo
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
NODE_ENV = development
FRONTEND_URL = http://localhost:3000
